<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121212;
      color: #fff;
    }

    form {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    ul {
      max-width: 40%;
      height: auto;
      background-color: #888;
      list-style-type: none;
      padding: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 10% 0;
      border-radius: 20px;
      box-shadow: 10px 10px 10px rgb(0, 191, 255);
    }

    li {
      margin: 10px;
    }

    .completed {
      text-decoration: line-through;
      color: #888;
    }
    button{
      border: none;
      outline: none;
      background-color: rgb(0, 136, 255);
      color: white;
      border-radius: 20%;
    }
  </style>

</head>
<body>

  <h1>To Do List</h1>

  <form id="taskForm" class="d-flex justify-content-center py-2">

    <label for="taskInput" class="px-3">Add Task:</label>

    <input type="text" id="taskInput" class="px-3" required>

    <button type="submit" class="mx-3 border-1 bg-light text-black">Add</button>

  </form>

  <ul id="taskList" style="list-style-type: lower-greek;" class="col-lg-12 d-flex"></ul>


  <script src="javaScript.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>
